set-option -g status-position top
set-option -g focus-events on

set -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# bind-key -n h run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
set -s escape-time 0

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

# bind -r u resize-pane -D 5
# bind -r i resize-pane -U 5
# bind -r o resize-pane -R 5
# bind -r p resize-pane -L 5
unbind j
unbind k
unbind l
unbind h

bind -r m resize-pane -Z
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-h

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'
set -g @plugin 'theutz/tmux-tokyonight-nvim'

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
